{

  "manifest_version": 2,
  "name": "KGLeadership",
  "version": "1.21",

  "description": "Adds hotkeys for leader swapping to kittensgame",
  
  "content_scripts": [
    {
      "matches": ["*://*.kittensgame.com/*"],
      "js": ["leadership.js"]
    }
  ]

}